<?php

defined('BASEPATH') OR exit('No direct script access allowed');

// This can be removed if you use __autoload() in config.php OR use Modular Extensions
/** @noinspection PhpIncludeInspection */
require APPPATH . '/libraries/REST_Controller.php';



/**
 * This is an example of a few basic user interaction methods you could use
 * all done with a hardcoded array
 *
 * @package         CodeIgniter
 * @subpackage      Rest Server
 * @category        Controller
 * @author          Phil Sturgeon, Chris Kacerguis
 * @license         MIT
 * @link            https://github.com/chriskacerguis/codeigniter-restserver
 */
class Api extends REST_Controller {

    function __construct()
    {
        // Construct the parent class
        parent::__construct();
        $this->load->model('user_model');

        // Configure limits on our controller methods
        // Ensure you have created the 'limits' table and enabled 'limits' within application/config/rest.php
       /* $this->methods['users_get']['limit'] = 500; // 500 requests per hour per user/key
        $this->methods['users_post']['limit'] = 100; // 100 requests per hour per user/key
        $this->methods['users_delete']['limit'] = 50; // 50 requests per hour per user/key*/
    }


    /*category API call*/
    public function category_get()
    {
        // Users from a data store e.g. database
        $categories = [
            ['id' => 1, 'name' => 'Alat Camping', 'image' => 'john@example.com'],
            ['id' => 2, 'name' => 'Pakaian', 'image' => 'john@example.com'],
            ['id' => 3, 'name' => 'Kendaraan', 'image' => 'john@example.com']
        ];

        $id = $this->get('id');
        
        // If the id parameter doesn't exist return all the users

        if ($id === NULL)
        {
            // Check if the users data store contains users (in case the database result returns NULL)
            if ($categories)
            {
                // Set the response and exit
                $this->response($categories, REST_Controller::HTTP_OK); // OK (200) being the HTTP response code
            }
            else
            {
                // Set the response and exit
                $this->response([
                    'status' => FALSE,
                    'message' => 'No users were found'
                ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code
            }
        }

        // Find and return a single record for a particular user.
        else {
            $id = (int) $id;

            // Validate the id.
            if ($id <= 0)
            {
                // Invalid id, set the response and exit.
                $this->response(NULL, REST_Controller::HTTP_BAD_REQUEST); // BAD_REQUEST (400) being the HTTP response code
            }

            // Get the user from the array, using the id as key for retrieval.
            // Usually a model is to be used for this.

            $category = NULL;

            if (!empty($categories))
            {
                foreach ($categories as $key => $value)
                {
                    if (isset($value['id']) && $value['id'] === $id)
                    {
                        $category = $value;
                    }
                }
            }

            if (!empty($category))
            {
                $this->set_response($category, REST_Controller::HTTP_OK); // OK (200) being the HTTP response code
            }
            else
            {
                $this->set_response([
                    'status' => FALSE,
                    'message' => 'User could not be found'
                ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code
            }
        }

    }

	
	

    public function category_post()
    {
        // $this->some_model->update_user( ... );
        $message = [
            'id' => 100, // Automatically generated by the model
            'name' => $this->post('name'),
            'email' => $this->post('email'),
            'message' => 'Added a resource'
        ];

        $this->set_response($message, REST_Controller::HTTP_CREATED); // CREATED (201) being the HTTP response code
    }

    public function category_delete()
    {
        $id = (int) $this->get('id');

        // Validate the id.
        if ($id <= 0)
        {
            // Set the response and exit
            $this->response(NULL, REST_Controller::HTTP_BAD_REQUEST); // BAD_REQUEST (400) being the HTTP response code
        }

        // $this->some_model->delete_something($id);
        $message = [
            'id' => $id,
            'message' => 'Deleted the resource'
        ];

        $this->set_response($message, REST_Controller::HTTP_NO_CONTENT); // NO_CONTENT (204) being the HTTP response code
    }


    /*product API CALL*/
    public function product_get()
    {
        
        // Users from a data store e.g. database
        // $users = [
        //     ['id' => 1, 'nama' => 'mobil A', 'harga' => '9500', 'deskripsi' => 'Ini deskripsi','image'=> 'assets/img/a.jpg','cat'=>1,'user_id'=>'1'],
        //     ['id' => 2, 'nama' => 'tenda 1', 'harga' => '80500', 'deskripsi' => 'Ini deskripsi','image'=>'assets/img/top.jpg','cat'=>1 ,'user_id'=>'1'],
        //     ['id' => 3, 'nama' => 'tenda 2', 'harga' => '9500', 'deskripsi' => 'Ini deskripsi','image'=>'assets/img/batik.jpg','cat'=>3,'user_id'=>'5'],
        //     ['id' => 4, 'nama' => 'tenda 3', 'harga' => '8500', 'deskripsi' => 'Ini deskripsi','image'=>'assets/img/SL.png','cat'=>2,'user_id'=>'5'],
        //     ['id' => 5, 'nama' => 'Pakaian A', 'harga' => '5000', 'deskripsi' => 'Ini deskripsi','image'=>'assets/img/batik.jpg','cat'=>5,'user_id'=>'5']
        // ];
        $users=null;

        $id = $this->get('id');
        $cat=$this->get('cat');
        $store_id=$this->get('store_id');
        $price_min=$this->get('price_min');
        $price_max=$this->get('price_max');

        // If the id parameter doesn't exist return all the users

        if ($id === NULL)
        {
            $filter=array();

            //filter category
            if($cat!==NULL){
                 $cat=(int) $cat;
               
                
            }

            //filter harga min
            if($price_min!==NULL){
                $price_min=(int)$price_min;
                
            }
            //filter harga maks
            if($price_max!==NULL){
                $price_max=(int)$price_max;
                
            }
              //filter user
            if($store_id!==NULL){
                $store_id=(int)$store_id;
                $filter['store_id']=$store_id;
            }
            if(count($filter)>0)
                $users=$this->user_model->get_product_by_filter($filter);
            else
                $users=$this->user_model->get_products();
            // Check if the users data store contains users (in case the database result returns NULL)
                $products=null;
                foreach($users as $us){
                    $pro=array();
                    $pro['product_id']=$us->product_id;
                    $pro['store_id']=$us->store_id;
                    $pro['nama']=$us->name;
                    $pro['harga']=$us->price;
                    $pro['deskripsi']=$us->product_desc;
                    $pro['image']=$us->image;
                    $products[]=$pro;
                }
            if ($products)
            {

                  $this->set_response(array('status'=>TRUE,'product'=>$products,'message' => 'Product Found'), REST_Controller::HTTP_OK); // OK (200) being the HTTP response code
            }
            else
            {
                // Set the response and exit
                
                $this->set_response([
                    'status' => FALSE,
                    'product'=>array(),
                    'message' => 'No Product Found'
                ], REST_Controller::HTTP_OK); // NOT_FOUND (404) being the HTTP response code
            }
        }

        // Find and return a single record for a particular user.
        else {
            $id = (int) $id;

            // Validate the id.
            if ($id <= 0)
            {
                // Invalid id, set the response and exit.
                $this->response(NULL, REST_Controller::HTTP_BAD_REQUEST); // BAD_REQUEST (400) being the HTTP response code
            }

            // Get the user from the array, using the id as key for retrieval.
            // Usually a model is to be used for this.

            $users = $this->user_model->get_product_by_id($id);
            $products=null;
            //print_r($users);
            foreach($users as $us){
                    $pro=array();
                    $pro['product_id']=$us->product_id;
                    $pro['store_id']=$us->store_id;
                    $pro['nama']=$us->name;
                    $pro['harga']=$us->price;
                    $pro['deskripsi']=$us->product_desc;
                    $pro['image']=$us->image;
                    $pro['user_id']=$us->user_id;
                    $pro['store_name']=$us->storename;
                    $pro['address']=$us->address;
                    $products=$pro;
            }
           

            if (!empty($products))
            {
                $this->set_response(array('status'=>TRUE,'product'=>$products,'message' => 'Product Found'), REST_Controller::HTTP_OK); // OK (200) being the HTTP response code
            }
            else
            {
                $this->set_response([
                    'status' => FALSE,
                    'product'=>array(),
                    'message' => 'No Product Found'
                ], REST_Controller::HTTP_OK); // NOT_FOUND (404) being the HTTP response code
            }


        }
    }

    public function product_post()
    {
        

        $id_store=$this->post('store_id');
        $action=$this->post('action');
        $nama=$this->post('nama');
        $harga=$this->post('harga');
        $keterangan=$this->post('keterangan');
        $image=$this->post('image');
        if($action==='add'){
            $data=array('store_id'=>$id_store,
                        'name'=>$nama,
                        'price'=>$harga,
                        'product_desc'=>$keterangan,
                        'image'=>$image);
                
            if($this->user_model->insert_product($data)){
                $message = [
                'status'=>1,
                'message' => 'Data berhasil Ditambah'
                ];
                $this->set_response($message, REST_Controller::HTTP_CREATED); // CREATED (201) being the HTTP response code
            }else{
                    $this->response([
                    'status' => 0,
                    'message' => 'insert to db failed'
                ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code   
            }
            
        }else{
            $this->response([
                    'status' => 0,
                    'message' => 'no data submited'
                ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code   
        }
        // $this->some_model->update_user( ... );
        
    }

    function image_post(){
   
    $config['upload_path'] = 'assets/image/products/';
    $config['allowed_types'] = 'gif|jpg|png';
     $config['max_size']        = 30720;
    $this->load->library('upload',$config);

    if ( ! $this->upload->do_upload('file') ) {
        $this->response(array('error' => strip_tags($this->upload->display_errors()),
            'file detail'=>$this->upload->data('file') ), 404);
    } else {
        $upload = $this->upload->data();
        $this->response($upload, 200);

        }
    }


    public function store_get()
    {
        
         $id = $this->get('user_id');
         if($id!==NULL){
                     $store_data=$this->user_model->get_storedata($id);
                     $users=null;
                    foreach($store_data as $sd){
                        $users=$sd;
                    }

                // If the id parameter doesn't exist return all the users

                

                    // Check if the users data store contains users (in case the database result returns NULL)
                    if ($users)
                    {

                        // Set the response and exit
                        $this->response($users, REST_Controller::HTTP_OK); // OK (200) being the HTTP response code
                    }
                    else
                    {
                        // Set the response and exit
                        $this->response([
                            'status' => FALSE,
                            'message' => 'No users were found'
                        ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code
                    }
        
                }else{
                    // Set the response and exit
                        $this->response([
                            'status' => FALSE,
                            'message' => 'no id was inputed'
                        ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code
                }
       
    }

     public function store_post()
    {
        
         $id = $this->post('store_id');
         $action = $this->post('action');
         $name = $this->post('nama');
         $address = $this->post('alamat');
         
         if($id!==NULL){
            if($action!==NULL && $action='update'){
                    $data=array('name'=>$name,
                                'address'=>$address);            

                $status=$this->user_model->update_store($data,$id);                    

                   // If the id parameter doesn't exist return all the users

                        // Check if the users data store contains users (in case the database result returns NULL)
                        if ($status)
                        {

                            $this->response([
                                'status' => 1,
                                'message' => 'Store data successfully updated'
                            ], REST_Controller::HTTP_OK); // OK (200) being the HTTP response code
                        }
                        else
                        {
                            // Set the response and exit
                            $this->response([
                                'status' => 0,
                                'message' => 'update fail'
                            ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code
                        }
                    }
                }else{
                    // Set the response and exit
                        $this->response([
                            'status' => FALSE,
                            'message' => 'no id was inputed'
                        ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code
                }
       
    }

    
    



    public function product_delete()
    {
        $id = (int) $this->get('id');

        // Validate the id.
        if ($id <= 0)
        {
            // Set the response and exit
            $this->response(NULL, REST_Controller::HTTP_BAD_REQUEST); // BAD_REQUEST (400) being the HTTP response code
        }

        // $this->some_model->delete_something($id);
        $message = [
            'id' => $id,
            'message' => 'Deleted the resource'
        ];

        $this->set_response($message, REST_Controller::HTTP_NO_CONTENT); // NO_CONTENT (204) being the HTTP response code
    }

    public function user_post()
    {
        $status=$this->post('status');
        //$this->some_model->update_user( ... );
        $message = [
            'id' => 100, // Automatically generated by the model
            'nama' => $this->post('nama'),
            'email' => $this->post('email'),
            'password' => $this->post('password'),
            'message' => '',
            'status' => '0'
        ];
        if($status=='add'){
            if(!$this->user_model->check_email($message['email'])&&$message['nama']!=''&&$message['email']!=''&&$message['password']!=''){
                $data=array(
                    'nama'=>$message['nama'],
                    'email'=>$message['email'],
                    'password'=>$message['password']
                );
                if($this->user_model->insert_user($data)){
                    $message['message'] ='User berhasil ditambahkan';
                    $message['status'] = 1;   
                }else{
                    $message['message'] ='User Gagal Ditambah';
                    $message['status'] = 0;     
                }
                
                 
                
           
            }else{
                 $message['message'] ='User Gagal Ditambah';
                 $message['status'] = 0;
                
            }
        }else if($status=='edit'){
            if($message['nama']!=''){
                     $data=array(
                    'nama'=>$this->post('nama'),
                    'password'=>$this->post('password'),
                    'address'=>$this->post('address')
                    );
                    $email=$this->post('email') ;
                if($this->user_model->update_user($data,$email)){
                    $message['message'] ='User berhasil di Update';
                    $message['status'] = 1;   
                }else{
                    $message['message'] ='User Gagal Diupdate';
                    $message['status'] = 0;     
                }
            }
        }
        $this->set_response($message, REST_Controller::HTTP_CREATED); // CREATED (201) being the HTTP response code
    }    

}
